fn main() {
    // Create an array with 10 elements
    let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

    // a. Create a slice of 2nd and 3rd elements (index 1 and 2)
    let slice_a = &arr[1..3];  // Elements: 2, 3
    println!("a. Slice of 2nd and 3rd elements: {:?}", slice_a);

    // b. Omit the start index of the slice (starts from beginning to index 4)
    let slice_b = &arr[..5];  // Elements: 1 to 5
    println!("b. Slice with omitted start index: {:?}", slice_b);

    // c. Omit the end index of the slice (starts from index 5 to end)
    let slice_c = &arr[5..];  // Elements: 6 to 10
    println!("c. Slice with omitted end index: {:?}", slice_c);

    // d. Omit both start and end index (entire array)
    let slice_d = &arr[..];  // Entire array
    println!("d. Slice with both start and end index omitted: {:?}", slice_d);
}
